<!DOCTYPE html>
<html lang=tr>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Son zamanlarda etrafımda bir çok kişi bir şekilde yurtdışında iş bulup oraya taşınmayı ve daha iyi şartlarda yaşamayı istiyor. Bende bu kişiler arasında iş arayarak bir çok bir firma ile görüşme fırsa">
<meta name="keywords" content="Yurt Dışı,İş arama,Yazılım İşi">
<meta property="og:type" content="article">
<meta property="og:title" content="Yurt Dışında Nasıl İş Bulunur?">
<meta property="og:url" content="http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/index.html">
<meta property="og:site_name" content="Erhan BARIŞ (Ruslan Asenov)">
<meta property="og:description" content="Son zamanlarda etrafımda bir çok kişi bir şekilde yurtdışında iş bulup oraya taşınmayı ve daha iyi şartlarda yaşamayı istiyor. Bende bu kişiler arasında iş arayarak bir çok bir firma ile görüşme fırsa">
<meta property="og:locale" content="tr">
<meta property="og:updated_time" content="2018-07-26T08:44:59.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yurt Dışında Nasıl İş Bulunur?">
<meta name="twitter:description" content="Son zamanlarda etrafımda bir çok kişi bir şekilde yurtdışında iş bulup oraya taşınmayı ve daha iyi şartlarda yaşamayı istiyor. Bende bu kişiler arasında iş arayarak bir çok bir firma ile görüşme fırsa">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Yurt Dışında Nasıl İş Bulunur?</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Anasayfa</a></li>
         
          <li><a href="/about-me/">Hakkımda</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projelerim</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/tr/2018/06/10/Keras-Ile-Yuz-Tanima/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Önceki yazı</span>
      <span id="i-next" class="info" style="display:none;">Sonraki yazı</span>
      <span id="i-top" class="info" style="display:none;">Yukarı çık</span>
      <span id="i-share" class="info" style="display:none;">Paylaş</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&text=Yurt Dışında Nasıl İş Bulunur?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&title=Yurt Dışında Nasıl İş Bulunur?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&is_video=false&description=Yurt Dışında Nasıl İş Bulunur?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Yurt Dışında Nasıl İş Bulunur?&body=Check out this article: http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&title=Yurt Dışında Nasıl İş Bulunur?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&title=Yurt Dışında Nasıl İş Bulunur?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&title=Yurt Dışında Nasıl İş Bulunur?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&title=Yurt Dışında Nasıl İş Bulunur?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&name=Yurt Dışında Nasıl İş Bulunur?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Yurt Dışında Nasıl İş Bulunur?
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Erhan BARIŞ (Ruslan Asenov)</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-07-26T08:44:59.000Z" itemprop="datePublished">26.07.2018</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Yazilim-Isi/">Yazılım İşi</a>, <a class="tag-link" href="/tags/Yurt-Disi/">Yurt Dışı</a>, <a class="tag-link" href="/tags/Is-arama/">İş arama</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Son zamanlarda etrafımda bir çok kişi bir şekilde yurtdışında iş bulup oraya taşınmayı ve daha iyi şartlarda yaşamayı istiyor. Bende bu kişiler arasında iş arayarak bir çok bir firma ile görüşme fırsatım oldu ve bir çok firmadan da red cevabı aldım. O kadar çok başvuru yaptım ki büyük bir çoğunluğu olumsuz olarak bile geri dömüş yapmadılar. Gönderilen özgeçmişler, yapılan başvurular sanki bir karadeliğe gönderilen ışık gibi ortadan kayboluyor. Tabi bunun bir nedeni de ellerinde çok fazla başvuru olması en iyi olanını bulma arayışı içerisinde olmalarından kaynaklanıyor. Çoğu belki okumamıştır bile, sadece cv arşivleri içerisinde bir kayıt olarak durdu. Fakat bazılarndan da geri dönüşler oldu, sınavlara testlere tutup internet üzerinden konferans yaparak görüşme imkanı sundular.</p>
<p>Bu esnada çok farklı firma ile görüşmeler yaptım. Bunlar arasında Amazon, Unity 3D, Motorola, Nokia gibi firmalarda mevcut.</p>
<p>Bu süre zarfında farkına vardığım bir kaç durum var.</p>
<ol>
<li><p>Öncelikle ilanları düzgün olarak okuyup <strong>Bu işi yapabilir miyim?</strong>, <strong>Aradıkları özellikler bende var mı?, Onlar için yeterli miyim?</strong> sorularına dürüst olarak cevap vermek gerekiyor. Eğer bu sorulara evet cevabını veremiyorsan zaten başvurmayı düşünme bile. Bazı firmalar o kadar seçici ki şartlarında ki tek bir madde dahi uymaz ise bir kenara atıyorlar. Biraz üzücü ama yüzlerce belkide binlerce başvuru alsaydım herhalde bende aynısını yapardım.</p>
</li>
<li><p>Ülkemizde, bilişim sektöründe ne yazık ki <strong>Junior</strong> ile <strong>Senior</strong> arasında geçiş süresi o kadar kısa oluyor ki her ikiside birbirine karışmış durumda. 2-3 sene tecrübesi olan herkes kendisini <strong>Senior</strong> olarak tanımlıyor. Hal böyle olunca beklentilerde bayağı yüksek oluyor. Öncelikle beklentileri biraz azaltmak lazım. Bir haberde lise öğrencilerine üniversiteyi bitirdiğinizde ne kadar maaş alırsınız diye soruyorlar ve genel cevap <strong>5-10 bin TL arasında alırım</strong> oluyor. Beklentiler ne kadar yüksek olursa yapacağınız başvurularda ne yazık ki o kadar alakasız oluyor sonucuda pek olumlu olmuyor. Alt seviye şeylere başvurup oralardan giriş yapmaya çalışın, sonrasında başka yerlere geçiş yapabilirsiniz.</p>
</li>
<li><p>Ülkemizde ne yazık ki yazılım sektörünce çalışanların büyük bir çoğunluğu C#, Java, PHP kullanıyor. Yurtdışına gitmek istiyorsan ne yazık ki daha farklı teknolojiler öğrenmen lazım. NodeJS, Python, Ruby gibi günümüzde ki popüler diller büyük bir fayda sağlar. Sadece bunları öğrenmek de yetmiyor, yetkinliğinni kanıtlaman da gerekiyor. Bunun için <strong>Github</strong>, <strong>Linkedin</strong> gibi platfomlar üzerinde de aktif olmak gerekiyor. Orada ki paylaşımların, ürettiğin içerikler ne kadar kaliteli iş çıkardığının bir göstergesi.</p>
</li>
<li><p>Sakın ben Türk vatandaşıyım ondan dolayı gidemem gibi düşünmeyin. Yeterki firma sizinle çalışmak istesin bütün engellerin üzerinden gelecektir. Size oturma ve çalışma izni için yardımcı olacaktır. Ama dediğim gibi önemli olan sizi istesin. Eğer çifte vatandaş iseniz büyük bir avantaj olduğu doğru ama bu olmadan da gidebilirsiniz.</p>
</li>
<li><p>Bir diğer önemli nokta da nerede çalışmak istediğinize karar vermeniz gerekiyor. Kara sinek gibi heryere gelişi güzel başvurmak yerine istediğiniz ülkede ki firmaları tespit edip onlar ile iletişime geçmeniz çok önemli. Eğer iş ilanları yok ise kendiniz email göndererek başvuru yapabilirsiniz.</p>
</li>
<li><p>En hızlı ve etkili yöntem ise yurtdışına gidip bir süre orada kalıp yerinde başvuru yapıp, görüşmlere gitmeniz. Çok daha hızlı ve güzel geri dönüşler alacaksınız (Ben bunu yapmadım ama bir tanıdığım yaptı ve kısa sürede iş buldu). Eğer bir arkadaş yada bir akrabağ var ise ve 2-3 hafta seni idare edebilirse çok büyük bir avantaj.</p>
</li>
<li><p>Belkide en önemli şey azimli olmak. Bir çok red cevabı alabilirsin yada hiç cevap bile almayabilirsin ama hiç bir zaman umudunu kaybetme ve arayışlara devam et. Çok şanslı yada çok iyi değilsen ilk seferde kabul edilmen çok zor. Tekrar tekrar denemektende vazgeçme.</p>
</li>
</ol>
<p>Tabi bunların hepsi benim kişisel tecrübelerim. Sektörde çalıştığım ve iş aradığım sürede edindiğim gözlemlerden oluşuyor. Başka şeylerde eklenebilir ama şu an için bunlar bile yeterli gelecektir.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Anasayfa</a></li>
         
          <li><a href="/about-me/">Hakkımda</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projelerim</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&text=Yurt Dışında Nasıl İş Bulunur?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&title=Yurt Dışında Nasıl İş Bulunur?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&is_video=false&description=Yurt Dışında Nasıl İş Bulunur?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Yurt Dışında Nasıl İş Bulunur?&body=Check out this article: http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&title=Yurt Dışında Nasıl İş Bulunur?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&title=Yurt Dışında Nasıl İş Bulunur?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&title=Yurt Dışında Nasıl İş Bulunur?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&title=Yurt Dışında Nasıl İş Bulunur?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.erhanbaris.com/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/&name=Yurt Dışında Nasıl İş Bulunur?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menü</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Paylaş</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Üst</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Erhan BARIS
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Anasayfa</a></li>
         
          <li><a href="/about-me/">Hakkımda</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projelerim</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
    var host = window.location.hostname;
    if(host != "localhost")
    {
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-110116231-2', 'auto');
        ga('send', 'pageview');
    }
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'erhanbaris-com';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


