<!DOCTYPE html>
<html lang=tr>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="I have been tested a lot of times to install Valgrind on MacOs and I always got problem. Finally I installed Valgrind without any problem. It is very easy to install and I want to share with you. Beca">
<meta name="keywords" content="MacOsX,C++,CPP,Valgrind">
<meta property="og:type" content="article">
<meta property="og:title" content="How To Install Valgrind On MacOsX">
<meta property="og:url" content="http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/index.html">
<meta property="og:site_name" content="Erhan BARIŞ (Ruslan Asenov)">
<meta property="og:description" content="I have been tested a lot of times to install Valgrind on MacOs and I always got problem. Finally I installed Valgrind without any problem. It is very easy to install and I want to share with you. Beca">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-24T19:30:14.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How To Install Valgrind On MacOsX">
<meta name="twitter:description" content="I have been tested a lot of times to install Valgrind on MacOs and I always got problem. Finally I installed Valgrind without any problem. It is very easy to install and I want to share with you. Beca">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>How To Install Valgrind On MacOsX</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about-me/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/en/2018/10/07/Deleting-commit-from-Mercurial-via-terminal/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/tr/2018/07/26/Yurt-Disinda-Nasil-Is-Bulunur/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&text=How To Install Valgrind On MacOsX"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&title=How To Install Valgrind On MacOsX"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&is_video=false&description=How To Install Valgrind On MacOsX"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How To Install Valgrind On MacOsX&body=Check out this article: http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&title=How To Install Valgrind On MacOsX"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&title=How To Install Valgrind On MacOsX"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&title=How To Install Valgrind On MacOsX"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&title=How To Install Valgrind On MacOsX"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&name=How To Install Valgrind On MacOsX&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        How To Install Valgrind On MacOsX
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Erhan BARIŞ (Ruslan Asenov)</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-09-24T18:30:14.000Z" itemprop="datePublished">24.09.2018</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/C/">C++</a>, <a class="tag-link" href="/tags/CPP/">CPP</a>, <a class="tag-link" href="/tags/MacOsX/">MacOsX</a>, <a class="tag-link" href="/tags/Valgrind/">Valgrind</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I have been tested a lot of times to install Valgrind on MacOs and I always got problem. Finally I installed Valgrind without any problem.</p>
<p>It is very easy to install and I want to share with you. Because, Valgrind is wonderful application for detecting memory leak and profiling codes. In my opinion, every C++ developer should have Valgrind on their PC, if there using unix based OS.</p>
<p><strong><em>Requirements</em></strong></p>
<ul>
<li>XCode</li>
<li>Git</li>
<li>root rights (just kidding)</li>
</ul>
<p><strong><em>Installing</em></strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone gi<span class="variable">t:</span>//sourceware.org/git/valgrind.git</span><br><span class="line"><span class="keyword">cd</span> valgrind</span><br><span class="line">./autogen.<span class="keyword">sh</span></span><br><span class="line">./configure</span><br><span class="line"><span class="keyword">make</span></span><br><span class="line">sudo <span class="keyword">make</span> install</span><br></pre></td></tr></table></figure>
<p>If you get exception something like that:<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">make[<span class="number">3</span>]: Nothing <span class="keyword">to</span> be done <span class="keyword">for</span> `<span class="keyword">all</span>-am'.</span><br><span class="line">Making <span class="keyword">all</span> <span class="keyword">in</span> coregrind</span><br><span class="line">make[<span class="number">2</span>]: *** No rule <span class="keyword">to</span> make target `/usr/include/mach/mach_vm.defs', needed by `m_mach/mach_vmUser.c'.  Stop.</span><br><span class="line">make[<span class="number">1</span>]: *** [<span class="keyword">all</span>-recursive] <span class="literal">Error</span> <span class="number">1</span></span><br><span class="line">make: *** [<span class="keyword">all</span>] <span class="literal">Error</span> <span class="number">2</span></span><br></pre></td></tr></table></figure><br>it means you are not using latest version of XCode and you need to do execute following shell command.</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-<span class="keyword">select</span> <span class="comment">--install</span></span><br></pre></td></tr></table></figure>
<p>and then execute <strong><em>make</em></strong> command again. That is all.</p>
<p>Let’s do some small examples.<br>First we can profile codes line by line.</p>
<p>Create new C/C++ application for testing. I did it as symspelltest application.<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">valgrind <span class="attribute">--tool</span>=callgrind <span class="attribute">--simulate-cache</span>=<span class="literal">yes</span> ./symspelltest</span><br></pre></td></tr></table></figure></p>
<p>Valgrind generate log file when execution finished.<br>I assume, you are already installed homebrew.<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span><span class="keyword">install </span>qcachegrind --with-graphviz</span><br></pre></td></tr></table></figure></p>
<p>Now, check call stacks.<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">qcachegrind</span> <span class="selector-tag">callgrind</span><span class="selector-class">.out</span><span class="selector-class">.212</span></span><br></pre></td></tr></table></figure></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about-me/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&text=How To Install Valgrind On MacOsX"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&title=How To Install Valgrind On MacOsX"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&is_video=false&description=How To Install Valgrind On MacOsX"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How To Install Valgrind On MacOsX&body=Check out this article: http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&title=How To Install Valgrind On MacOsX"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&title=How To Install Valgrind On MacOsX"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&title=How To Install Valgrind On MacOsX"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&title=How To Install Valgrind On MacOsX"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.erhanbaris.com/en/2018/09/24/How-To-Install-Valgrind-On-MacOsX/&name=How To Install Valgrind On MacOsX&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Erhan BARIS
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about-me/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
    var host = window.location.hostname;
    if(host != "localhost")
    {
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-110116231-2', 'auto');
        ga('send', 'pageview');
    }
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'erhanbaris-com';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


