<!DOCTYPE html>
<html lang=tr>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Sürekli olarak insanların doğada ki en mükemmel canlı olduklarından ve yapı olarak diğer bir çok canlıya göre üstün olduğunu düşünüyoruz. Kas gücümüz ile bu olmasada bir çok canlıdan zekamız ile fark">
<meta name="keywords" content="Bilgisayar,Gelecek,Yapay Zeka">
<meta property="og:type" content="article">
<meta property="og:title" content="Düşünen Makineler">
<meta property="og:url" content="http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/index.html">
<meta property="og:site_name" content="Erhan BARIŞ (Ruslan Asenov)">
<meta property="og:description" content="Sürekli olarak insanların doğada ki en mükemmel canlı olduklarından ve yapı olarak diğer bir çok canlıya göre üstün olduğunu düşünüyoruz. Kas gücümüz ile bu olmasada bir çok canlıdan zekamız ile fark">
<meta property="og:locale" content="tr">
<meta property="og:updated_time" content="2018-05-25T21:49:29.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Düşünen Makineler">
<meta name="twitter:description" content="Sürekli olarak insanların doğada ki en mükemmel canlı olduklarından ve yapı olarak diğer bir çok canlıya göre üstün olduğunu düşünüyoruz. Kas gücümüz ile bu olmasada bir çok canlıdan zekamız ile fark">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Düşünen Makineler</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Anasayfa</a></li>
         
          <li><a href="/about-me/">Hakkımda</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projelerim</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/tr/2018/05/25/Matematiksel-Ifadelerin-Kod-Karsiliklari/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Önceki yazı</span>
      <span id="i-next" class="info" style="display:none;">Sonraki yazı</span>
      <span id="i-top" class="info" style="display:none;">Yukarı çık</span>
      <span id="i-share" class="info" style="display:none;">Paylaş</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&text=Düşünen Makineler"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&title=Düşünen Makineler"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&is_video=false&description=Düşünen Makineler"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Düşünen Makineler&body=Check out this article: http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&title=Düşünen Makineler"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&title=Düşünen Makineler"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&title=Düşünen Makineler"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&title=Düşünen Makineler"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&name=Düşünen Makineler&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Düşünen Makineler
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Erhan BARIŞ (Ruslan Asenov)</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-05-25T21:49:29.000Z" itemprop="datePublished">26.05.2018</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Bilgisayar/">Bilgisayar</a>, <a class="tag-link" href="/tags/Gelecek/">Gelecek</a>, <a class="tag-link" href="/tags/Yapay-Zeka/">Yapay Zeka</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Sürekli olarak insanların doğada ki en mükemmel canlı olduklarından ve yapı olarak diğer bir çok canlıya göre üstün olduğunu düşünüyoruz. Kas gücümüz ile bu olmasada bir çok canlıdan zekamız ile fark attığımız bir gerçek. Evrimleşme sürecinde doğa bizi daha zeki ve ve daha saldırgan olmamız için yönlendirdi. Sonucunda da en büyük yırtıcı haline geldik. Bütün bu gelişmeler ile birlikte ellerimizi daha iyi kullanmaya ve el aletleri yapmaya başladık. Öncelikle kendimizi korumak ve avlanmak için zekamızı kullandık ve sonrasında ise bu zekamız ile yaptığımız işleri çok daha kolay hale nasıl getirebiliriz diye düşünerek yenilikler üzerine yoğunlaştık. Çünkü bizler çok çalışmadan çok daha fazla şey elde etmekten hoşlanıyoruz ve bunun için daha çok çabalıyoruz. Bu noktada bizim işlerimizi yapan makineler yapmaya başladık. Önce tarlaları sürmek, çivi çakmak, metale şekil vermek için kullandık sonrasında ise çok daha büyük ölçekte işler yapmak için bunu kullandık. Fabrikalar kurduk ve içlerine önce insanlar ile doldurup herkesi çalıştırdık ama bu da bize yetmedi ve bu seferde insanların yanlarına makineler koyarak verimliliği daha çok arttırmayı başardık. Bu gelişmeler yıllar içerisinde daha iyileşti ve öncesinden çok daha etkili ve verimli makineler yaparak insanlara olan bağımlığı dahada azaltmayı hedefledik. Çünkü biz insanlar fazla karmaşık ve hata yapma riski oldukça yüksek canlılarız ve ne yazık ki kendi fikirlerimiz, duygularımız ve amaçlarımız var. Fakat makinelerin hiç bir duygusu, düşüncesi yok ama tek bir amaçları var. Yapılma anaçlarına uygun olarak bıkmadan usanmadan sürekli olarak aynı şeyleri en iyi şekilde yapabilme kabiliyetleri var ve bu da biz insanlara göre çok daha tercih edilebilir olmalarını sağlıyor. Daha verimli daha kabiliyetli ama duygusuz ve hedef odaklı makineler yapmak her koşulda üretim güclerinin en büyük yardımcısı oldu ve bunu geliştirmek için ellerinden geleni yaptılar ve halende yapmaktalar. İlerleyen zamanlarda da bunun böyle devam edeceğini söylememek içim hiç bir neden yok.</p>
<p>Sanayi devrimi ile fabrikalarda ki verimlilik hiç olmadığı kadar arttı ve insanlık hiç olmadığı kadar çok ürün üretmeye başladı. Tabi bu beraberinde bazı şeylerde getirdi. Herkese iş imkanı ile başlayan bu serüven sonrasında teknolojik gelişmeler ile daha az insana ihtiyaç duyulmasını beraberinde getirdi ve daha az insan ile daha fazla verimliliğin cazibesi daha çok teknolojik gelişmeleri tetikledi. Sonrasında çarklarla çalışan, basit hesaplamalar yapabilen makineler üretildi. İnsanların yaptığı basit aritmetik işlemleri yapan bu makineler zamanla kendine farklı bir sektör oluşturmaya başlayarak dünyayı hiç olmadığı bir hızla gelişmesinide sağladı. Önceleri basit bir hesap makinesi olarak başlayan yapıları sonrasında çok daha karmaşık işlemleri aynı anda yapabilen ve çok kolaylıkla geliştirilip değiştirilebilen sistemler haline geldi. Farklı sektörler içerisinde kullanılmasıyla faydaları giderek artmaya ve dikkatleri üzerine çekmesiylede hızlı bir şekilde gelişmeye başlayan bu makineler artık günümüzde dört bir köşemizi çevrelemiş durumda.</p>
<p>İnsanların yapısı gereği bilinçli olarak aynı anda sadece tek bir soruna odaklanıp sadece tek bir sorununa çözüm üretebiliriz. Birden fazla işle aynı anda ilgilenmeye başladığımız da ise verimliliğimiz ciddi olarak düşmekte ve hata yapmaya başlıyoruz fakat makineler aynı anda birden fazla işlem yapabilme kabiliyeti kazandılar ve hata yapma riskleri ne kadar işlem olursa olsun neredeyse yok denecek kadar azdır (tabi geliştiricisinden kaynaklı sorunları saymıyoruz). Hal böyle olunca etrafımız bu cihazlar ile ve bu cihazların etkileri çepe çevrelenmiş durumda. İnsanlık tekrar eden her işlerini, her sorunlarında, her tahminlerinde artık bu makineleri kullanmaya başladı ve eskiden gelen <strong>az iş çok başarı</strong> prensibini de burada devam ettirmeyi sürdürdü. Bütün bu süreçler ile yeni fikirler ortaya atılmaya başlandı. <strong>İnsan gibi düşünebilen makineler!</strong> Bu kulağa yeni birşey gelmiyor, çünkü çok uzun yıllardan beri üzerinde düşünülen ve hedeflenen bir amaç. Bu amaç doğrultusunda uzun senelerdir bir çok çalışma yapıldı ve halen çalışmalar yapılmaya devam edliyor.</p>
<p>Son yıllarda ki elde edilen başarılarda gösteriyor ki hedeflere belki hiç bir zaman ulaşamasakta ona her geçen gün daha çok yaklaştığımı gösteriyor. Bu gelişmelerinde bizler için sonuçları olacak. Bu sonuçlar sanayi devrimi zamanında olan sonuçlardan çok daha ağır ve yıkıcı olacak gibi görünüyor. Önceden fabrikara yeni makineler konulduğunda onun yerine bir kaç işçi çıkartılırken şu anda ki amaç yeni makineler konularak bütün işçileri işten çıkartmak. Endüstri 4.0 ile aslında hedeflenen insan faktörünün bulunmadığı, sadece yapılan, şikayet etmeyen ve çok az sorun çıkartan makineler ile karı maksimum düzeye ulaştırmak. Geliştirilen her gelişme aslında insanların ellerinde ki işleri belli bir oranda ellerinde almakta ve işsiz kalmalarını sağlamaktadır. <strong>Amazon Go</strong> en canlı örneği olarak karışımızda duruyor. Kasiyer ve güvenlik görevlilerinin olmadığı bir markette alışveriş yapmak oldukça kolay ve hızlı olsada orada önceden çalışan insanların kendilerine yeni iş bulmaları gerekmektedir. İlerleyen yıllarda bu tarz alışveriş yerlerinin yaygınlaşması ile birlikte daha az kasiyere ihtiyaç kalacak ve bunu diğer bir çok meslek dalıda izlemeye devam edecek.</p>
<p>Birgün beyin ameliyetı olacak olsanız 70 yaşında yaşlı bir doktorun mu sizi ameliyat etmesini isterdiniz yoksa dünayada ki bütün tıp bilgisini bünyesinde barındıran ve oluşabilecek her türlü sorunu çok önceden hesaplayıp çözünlerini çoktan üretmiş olan bir makinenin mi sizi ameliyet etmesini isterdiniz? Belki halen bir insan bakış açısının önüne geçebilecek bir makine olmadığını düşünebilirsiniz ama arada ki fark giderek azalıyor. Hiç bir zaman kızgın olmayan, ailesi ile akşam tartışmamış, yorulmayan ve aynı anda herşeyi kontrol edebilen bir makineye hayatlarını emanet edebilecek çok fazla insan var. Belkide ilerde doktorluk mesleğide yok olacak meslekler arasında olacak. Peki bunun bir sınırı var mı? Yok olmayacak bir meslek var mı? Benim tahminime göre böyle bir onu geliştiren bilim adamlarına kadar her türlü meslek tehlike altında. Bu kısa sürede olacak olan birşey olmasada uzun vadede hayatlarımızı sürdürebilmemiz için daha farklı şeyler yapmamız gerekecek gibi görünüyor.</p>
<p>Belki bunların hepsi birer hayal yada gerçekleşmeyecek gelecek tahmindir. Sadece kötü bir gelecek seneryasundan başka birşey değildir ve gelecek düşündüğümüzden daha güzel, sağlıklı ve refah içinde olacaktır.<br>Peki ya kötü senaryo gerçekleşirse o zaman hangilerimizin hayatları aynı kalabilecek ?</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Anasayfa</a></li>
         
          <li><a href="/about-me/">Hakkımda</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projelerim</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&text=Düşünen Makineler"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&title=Düşünen Makineler"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&is_video=false&description=Düşünen Makineler"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Düşünen Makineler&body=Check out this article: http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&title=Düşünen Makineler"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&title=Düşünen Makineler"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&title=Düşünen Makineler"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&title=Düşünen Makineler"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.erhanbaris.com/tr/2018/05/26/Dusunen-Makineler/&name=Düşünen Makineler&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menü</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Paylaş</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Üst</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Erhan BARIS
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Anasayfa</a></li>
         
          <li><a href="/about-me/">Hakkımda</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projelerim</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
    var host = window.location.hostname;
    if(host != "localhost")
    {
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-110116231-2', 'auto');
        ga('send', 'pageview');
    }
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'erhanbaris-com';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


