<!DOCTYPE html>
<html lang=tr>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Eşimin kullanmış olduğu bir sosyal medya aracını merak edip kullanmaya başladım. Tabi benim kullanma amacım tam olarak nasıl çalıştığını ve neler yapılabileceğini anlamak içindi. Fakat uygulama kısa b">
<meta name="keywords" content="IPhone,Nodejs,Sniffing,charlesproxy">
<meta property="og:type" content="article">
<meta property="og:title" content="IPhone Sniffing ve Uygulama Kandırma">
<meta property="og:url" content="http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/index.html">
<meta property="og:site_name" content="Erhan BARIŞ (Ruslan Asenov)">
<meta property="og:description" content="Eşimin kullanmış olduğu bir sosyal medya aracını merak edip kullanmaya başladım. Tabi benim kullanma amacım tam olarak nasıl çalıştığını ve neler yapılabileceğini anlamak içindi. Fakat uygulama kısa b">
<meta property="og:locale" content="tr">
<meta property="og:updated_time" content="2018-05-27T16:10:02.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IPhone Sniffing ve Uygulama Kandırma">
<meta name="twitter:description" content="Eşimin kullanmış olduğu bir sosyal medya aracını merak edip kullanmaya başladım. Tabi benim kullanma amacım tam olarak nasıl çalıştığını ve neler yapılabileceğini anlamak içindi. Fakat uygulama kısa b">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>IPhone Sniffing ve Uygulama Kandırma</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Anasayfa</a></li>
         
          <li><a href="/about-me/">Hakkımda</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projelerim</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/tr/2018/05/26/Dusunen-Makineler/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Önceki yazı</span>
      <span id="i-next" class="info" style="display:none;">Sonraki yazı</span>
      <span id="i-top" class="info" style="display:none;">Yukarı çık</span>
      <span id="i-share" class="info" style="display:none;">Paylaş</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&text=IPhone Sniffing ve Uygulama Kandırma"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&title=IPhone Sniffing ve Uygulama Kandırma"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&is_video=false&description=IPhone Sniffing ve Uygulama Kandırma"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IPhone Sniffing ve Uygulama Kandırma&body=Check out this article: http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&title=IPhone Sniffing ve Uygulama Kandırma"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&title=IPhone Sniffing ve Uygulama Kandırma"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&title=IPhone Sniffing ve Uygulama Kandırma"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&title=IPhone Sniffing ve Uygulama Kandırma"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&name=IPhone Sniffing ve Uygulama Kandırma&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        IPhone Sniffing ve Uygulama Kandırma
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Erhan BARIŞ (Ruslan Asenov)</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-05-27T16:09:05.000Z" itemprop="datePublished">27.05.2018</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/IPhone/">IPhone</a>, <a class="tag-link" href="/tags/Nodejs/">Nodejs</a>, <a class="tag-link" href="/tags/Sniffing/">Sniffing</a>, <a class="tag-link" href="/tags/charlesproxy/">charlesproxy</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Eşimin kullanmış olduğu bir sosyal medya aracını merak edip kullanmaya başladım. Tabi benim kullanma amacım tam olarak nasıl çalıştığını ve neler yapılabileceğini anlamak içindi. Fakat uygulama kısa bir süre sonra benden para istemeye başladı ve kullanılamaz hale geldi. Bu oldukça can sıkıcı oldu. Tabi daha tam olarak incelemem bitmediği için tam olarak can sıkıcı bir durum oldu. Sonrasında bu engeli nasıl aşabileceğime yoğunlaştım ve bunlarıda sizlerde paylaşmak istedim.<br>Öncelikle uygulama merkezi bir yer ile irtibata geçip oradan kendini kontrol etmesi gerekiyordu.</p>
<blockquote>
<ul>
<li>Halen beni kullanabilir mi?</li>
<li>Evet kullanabilir</li>
</ul>
</blockquote>
<p>yada</p>
<blockquote>
<ul>
<li>Halen beni kullanabilir mi?</li>
<li>Hayır, yeterince denedi, para vermesi lazım</li>
</ul>
</blockquote>
<p>mesajını eğer yakalarsam bir şekilde bunu değiş tokuş esnasında düzenlemeyebilirim diye düşündüm.</p>
<p>İlk hedefim Ios uygulamasının internette gönderdiği ve aldığı bütün mesajları incelemek olduğuna karar verdim.<br>Internetten <a href="https://www.charlesproxy.com/" title="https://www.charlesproxy.com/" target="_blank" rel="noopener">https://www.charlesproxy.com/</a> uygulamasını indirdim ve IPhone cihazım üzerinde bazı düzenlemeler yapmam gerekti.<br>Kullandığım bilgisayar ve Iphone cihazımı aynı wifi ağında olduğundan emin olduktan sonra Iphone üzerinden</p>
<ol>
<li>Ayarlar</li>
<li>Wifi</li>
<li>Kablonet(sizin bağlı olduğunu Wifi ağı)</li>
<li>En altta <strong>Proxy’yi Ayarla</strong></li>
<li><strong>Elle</strong> seçeneğini seçin ve en alt kısımda ki <strong>Sunucu</strong> kısmına bilgisayarınızın Ip adresini yazın. Benim için bu 192.168.0.14. Kapı(port) kısmınada <strong>8888</strong> bilgilerini girip sağ üst kısımda ki <strong>Kaydet</strong> tuşu ile işlemi bitirdim.</li>
</ol>
<p>Kullandığınız proxy uygulaması farklı olabilir ve buna göre port bilgisi farklı olabilir.<br>Artık telefonunuz için ayarlamaları yaptığımıza göre test edebiliriz.<br>Charles Proxy uygulamamızı açıyoruz ve telefonumuzdan <strong>Tags For Insta</strong> isimli uygulamayı açıyoruz. Bu benim üzerinde çalıştığım uygulama, siz kontrol etmek istediğiniz uygulamayı açabilirsiniz.<br>Uygulama açılınca öncelikle olarak google, facebook gibi bir kaç tane siteye bağlandıktan sonra 9brainz.com isimli siteye bağlandı. Evet işte beklediğim bağlantıda buydu. İletişim bilgilerine baktığımda tam olarak aradığım bağlantının olduğu anlaşıldı.</p>
<p>IPhone üzerinden gönderilen bilgi.<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"deviceId"</span>: <span class="string">"XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>9brainz sitesi üzerinden gelen cevap.<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"success"</span>: <span class="literal">true</span>,</span><br><span class="line">	<span class="attr">"data"</span>: &#123;</span><br><span class="line">		<span class="attr">"deviceId"</span>: <span class="string">"XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"</span>,</span><br><span class="line">		<span class="attr">"isRemoveAdsPurchase"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"isFreeSearchOver"</span>: <span class="literal">true</span>,</span><br><span class="line">		<span class="attr">"isSubscriptionOn"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"lastDateOfSubscription"</span>: <span class="string">"18-05-2018"</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Sunucuya cihazımın bilgisini gönderiyorum ve o da bana ne kadar süre kullanabileceğimi ve neler yapabileceğim bilgisini dönüyor. Bu oldukça kolay ilerliyor.<br>Şimdi tek yapmam gereken şey 9brainz sunucusundan gelen mesajı istediğim gibi değiştirmek. Bu da kolay bir işlem, çünkü telefonumun bütün internet akışı şu anda bilgisayarım üzerinden gidiyor.</p>
<p>Öncelikle 9brainz.com domain sunucusunu aradan çıkartmam ve kendi web sunucuma yönlendirmem gerekiyor. Bunun için hosts dosyasını düzenlemem yeterli. Şu anda MacOsX kullanıyorum ve benim hosts dosyam <strong>/etc/</strong> dizini içerisinde. Gerekli yetkileri verip (<strong>chmod +x /etc/hosts</strong>) içerisinde<br><strong>127.0.0.1 9brainz.com</strong><br>satırını ekliyorum.<br>Sırada telefonumdan gelen sorgulamayı karşılayacak olan kodu yazmakta. Ben burada hızlı bir çözüm olması için nodejs ve expressjs kullanmaya karar verdim.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line">app.post(<span class="string">'/InstagramLiveFatih/public/api/loginOrRegister'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123; </span><br><span class="line">    </span><br><span class="line">    res.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/json'</span>);</span><br><span class="line">    res.send(<span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">	<span class="string">"success"</span>: <span class="literal">true</span>,</span><br><span class="line">	<span class="string">"data"</span>: &#123;</span><br><span class="line">		<span class="string">"deviceId"</span>: <span class="string">"XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"</span>,</span><br><span class="line">		<span class="string">"isRemoveAdsPurchase"</span>: <span class="literal">true</span>,</span><br><span class="line">		<span class="string">"isFreeSearchOver"</span>: <span class="literal">true</span>,</span><br><span class="line">		<span class="string">"isSubscriptionOn"</span>: <span class="literal">true</span>,</span><br><span class="line">		<span class="string">"lastDateOfSubscription"</span>: <span class="string">"18-05-2020"</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">80</span>, () =&gt; <span class="built_in">console</span>.log(<span class="string">''</span>))</span><br></pre></td></tr></table></figure>
<p>“deviceId”: “<strong>XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX</strong>“ bilgisini Iphone üzerinden gönderilen deviceId ile değiştirmeniz gerekiyor. Sonrasında uygulamayı telefonunuzdan silip tekrar yükleyin ve açın. İlk açıldığı anda sizin bilgisayarınız üzerinden sorgulama işlemi yapıp reklamsız ve sınırsız olarak uygulamayı kullanmanıza olanak sağlayacaktır.<br>Tabi bu işlemler her uygulama için geçerli değildir. Her sorunun kendine özgü bir çözüm yöntemi ve yolu bulunmaktadır. Ben burada sadece kendi yaşadığım sorunda uygulamış olduğum çözüm yöntemini göstermek istedim.<br>Bunlar tamamen öğrenim ve test amaçlıdır. Siz yinede <strong>Tags For Insta</strong> uygulamasının karşılığı olan ücreti ödeyerek kullanının, onlarda kazansın sizde kazanın.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Anasayfa</a></li>
         
          <li><a href="/about-me/">Hakkımda</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projelerim</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&text=IPhone Sniffing ve Uygulama Kandırma"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&title=IPhone Sniffing ve Uygulama Kandırma"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&is_video=false&description=IPhone Sniffing ve Uygulama Kandırma"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IPhone Sniffing ve Uygulama Kandırma&body=Check out this article: http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&title=IPhone Sniffing ve Uygulama Kandırma"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&title=IPhone Sniffing ve Uygulama Kandırma"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&title=IPhone Sniffing ve Uygulama Kandırma"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&title=IPhone Sniffing ve Uygulama Kandırma"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.erhanbaris.com/tr/2018/05/27/IPhone-Sniffing-ve-Uygulama-Kandirma/&name=IPhone Sniffing ve Uygulama Kandırma&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menü</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Paylaş</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Üst</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Erhan BARIS
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Anasayfa</a></li>
         
          <li><a href="/about-me/">Hakkımda</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projelerim</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
    var host = window.location.hostname;
    if(host != "localhost")
    {
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-110116231-2', 'auto');
        ga('send', 'pageview');
    }
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'erhanbaris-com';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


