<!DOCTYPE html>
<html lang=tr>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Evde ki prizleri ve ışıkları uzaktan kontrol edilebilir hale getirmek ile ilgili küçük bir düşüncemin sonucunda internetten SonOff Basic Wifi Smart Swich isimli devreyi satın aldım. Kabloları bağladık">
<meta name="keywords" content="SonOff Wifi Switch,Akıllı Ev,eWeLink">
<meta property="og:type" content="article">
<meta property="og:title" content="SonOff Basic Wifi Kurulumu">
<meta property="og:url" content="http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/index.html">
<meta property="og:site_name" content="Erhan BARIŞ (Ruslan Asenov)">
<meta property="og:description" content="Evde ki prizleri ve ışıkları uzaktan kontrol edilebilir hale getirmek ile ilgili küçük bir düşüncemin sonucunda internetten SonOff Basic Wifi Smart Swich isimli devreyi satın aldım. Kabloları bağladık">
<meta property="og:locale" content="tr">
<meta property="og:updated_time" content="2018-03-24T21:23:00.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SonOff Basic Wifi Kurulumu">
<meta name="twitter:description" content="Evde ki prizleri ve ışıkları uzaktan kontrol edilebilir hale getirmek ile ilgili küçük bir düşüncemin sonucunda internetten SonOff Basic Wifi Smart Swich isimli devreyi satın aldım. Kabloları bağladık">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>SonOff Basic Wifi Kurulumu</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Anasayfa</a></li>
         
          <li><a href="/about-me/">Hakkımda</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projelerim</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/tr/2018/05/25/Matematiksel-Ifadelerin-Kod-Karsiliklari/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/tr/2018/03/24/Pimpl-Idiom-Nedir/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Önceki yazı</span>
      <span id="i-next" class="info" style="display:none;">Sonraki yazı</span>
      <span id="i-top" class="info" style="display:none;">Yukarı çık</span>
      <span id="i-share" class="info" style="display:none;">Paylaş</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&text=SonOff Basic Wifi Kurulumu"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&title=SonOff Basic Wifi Kurulumu"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&is_video=false&description=SonOff Basic Wifi Kurulumu"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SonOff Basic Wifi Kurulumu&body=Check out this article: http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&title=SonOff Basic Wifi Kurulumu"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&title=SonOff Basic Wifi Kurulumu"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&title=SonOff Basic Wifi Kurulumu"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&title=SonOff Basic Wifi Kurulumu"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&name=SonOff Basic Wifi Kurulumu&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        SonOff Basic Wifi Kurulumu
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Erhan BARIŞ (Ruslan Asenov)</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-03-24T21:22:26.000Z" itemprop="datePublished">25.03.2018</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Akilli-Ev/">Akıllı Ev</a>, <a class="tag-link" href="/tags/SonOff-Wifi-Switch/">SonOff Wifi Switch</a>, <a class="tag-link" href="/tags/eWeLink/">eWeLink</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Evde ki prizleri ve ışıkları uzaktan kontrol edilebilir hale getirmek ile ilgili küçük bir düşüncemin sonucunda internetten <strong>SonOff Basic Wifi Smart Swich</strong> isimli devreyi satın aldım.</p>
<p>Kabloları bağladıktan sonra telefonunuza eWeLink isimli uygulamayı kurmanız gerekiyor. Bu uygulama ile internet üzerinden devreyi açıp kapatabilirsiniz.<br><a href="https://itunes.apple.com/us/app/ewelink-smart-home-control/id1035163158?mt=8" target="_blank" rel="noopener">IOS linki</a><br><a href="https://play.google.com/store/apps/details?id=com.coolkit&hl=tr" target="_blank" rel="noopener">Android linki</a></p>
<p>Cihazın üzerinde ki tuşa 7 saniye basılı tutun sonra bırakın, tekrardan 7 saniye basılı tutun ve bırakın. Bu işlem sonucunda telefonunuzdan bulunan Wifi listesinde <strong>ITEAD-</strong> ile başlayan bir bağlantı olması gerekiyor. Ona bağlanın ve şifre olarak <strong>12345678</strong> girin.</p>
<p>Sonra hemen telefonunuzdan uygulamayı açarak en alt kısımda ki yeni ekleme butonuna tıklayın. En altta ki <strong>Compatible Pairing Mode(AP)</strong>‘e tıklayın. Açılan ekranda benim anlattığım şeyleri göreceksiniz. Sonrasında ki <strong>Sonraki</strong> tuşuna tıklayın. Çıkan ekranda modeminizin SSIP ve şifre bilgisini girin ve ilerleyin. Dikkat edin, mazı modemlerde 2.4 Ghz ve 5 Ghz seçenekleri olabiliyor ve iki farklı SSIP oluyor. 2.4 Ghz olanı girmeniz gerekiyor. Sonrada ürün için bir isim girmeniz gerekiyor ve bu işlem sonucunda artık cihazı telefondan kontrol edebilirsiniz. Aynı network üzerinde olmadan ev ağına bağlı olmadanda kontrol edebilirsiniz. Sadece <strong>SonOff</strong>‘un sürekli olarak internete bağlı olması yeterli.</p>
<p>Ayrıca kendi özel sunucunuzdan erişebilmeniz içinde bazı ayarlamalar yapabilirsiniz.<br>Bilgisayarınızdan önceden söylediğim adımları yaparak cihaza bağlanın. Bağlantı başarılı olup olmadığını kontrol etmek için <strong><a href="http://10.10.7.1/device" target="_blank" rel="noopener">http://10.10.7.1/device</a></strong> linkine girin.<br>Yada komut satırından;<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">http:</span><span class="comment">//10.10.7.1/device</span></span><br></pre></td></tr></table></figure></p>
<p>Eğer aşağıda ki ne benzer bir sonuç elde ederseniz sorunsuz bağlandınız demektir.</p>
<script src="//gist.github.com/erhanbaris/588e23f367a8612142fc25359278c4bb.js?file=response"></script>
<p>data.json dosyası aşağıda ki gibi</p>
<script src="//gist.github.com/erhanbaris/588e23f367a8612142fc25359278c4bb.js?file=data.json"></script>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -d <span class="string">"@data.json"</span> -X POST <span class="string">http:</span><span class="comment">//10.10.7.1/ap</span></span><br></pre></td></tr></table></figure>
<p>Böylelikle belirttiğiniz sunucuya tanımlamış oluyorsunuz.<br>Fakat tam bir gün boyunca local server kurup çalıştırmayı denedikten sonra kötü bir haber ile karşılaştım. Kötü haber şu ki SSL doğrulaması yapıyor ve local sunucu ssl’i doğrulanmadığından dolayı bağlanamıyor. Bununla ilgili bir çok kişi talepte bulunulmuş ve nisan ayında bu konuda düzenleme yapılacağı söylenmiş. O zamana kadar eWeLink uygulamasını kullanmaya zorunluyuz.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Anasayfa</a></li>
         
          <li><a href="/about-me/">Hakkımda</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projelerim</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&text=SonOff Basic Wifi Kurulumu"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&title=SonOff Basic Wifi Kurulumu"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&is_video=false&description=SonOff Basic Wifi Kurulumu"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SonOff Basic Wifi Kurulumu&body=Check out this article: http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&title=SonOff Basic Wifi Kurulumu"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&title=SonOff Basic Wifi Kurulumu"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&title=SonOff Basic Wifi Kurulumu"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&title=SonOff Basic Wifi Kurulumu"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.erhanbaris.com/tr/2018/03/25/SonOff-Basic-Wifi-Kurulumu/&name=SonOff Basic Wifi Kurulumu&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menü</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Paylaş</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Üst</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Erhan BARIS
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Anasayfa</a></li>
         
          <li><a href="/about-me/">Hakkımda</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects/">Projelerim</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
    var host = window.location.hostname;
    if(host != "localhost")
    {
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-110116231-2', 'auto');
        ga('send', 'pageview');
    }
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'erhanbaris-com';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


